MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TG_BOT_TOKEN=8317741262:AAGqeXRP_ZbWtuZX5hsG2QGwi_4h7YnxzQY
TG_ADMIN_CHAT_ID=577782582
FRACTAL_ALERTS_ENABLED=true
PUBLIC_ADMIN_URL=https://tradeanalyzer-8.preview.emergentagent.com